.h {
  &-scrollbar__bar {
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s;
    &.is-horizontal {
      left: 0;
      bottom: 0;
      .h-scrollbar__thumb {
        height: 6px;
      }
    }
    &.is-vertical {
      right: 0;
      top: 0;
      .h-scrollbar__thumb {
        width: 6px;
      }
    }
    &.show {
      opacity: 1;
    }
    &.hide {
      display: none;
    }
    &.native {
      display: none;
    }
    &.always {
      opacity: 1;
    }
  }
  &-scrollbar__thumb {
    position: relative;
    cursor: pointer;
    background-color: var(--hv-scrollbar-thumb-hover);
    border-radius: 6px;
    opacity: 0.3;
    transition: opacity 0.3s;
    &:hover {
      opacity: 0.5;
    }
  }
}
