.h-breadcrumb {
  font-size: 14px;
  line-height: 1;
  color: var(--hv-text-color-regular);
  &__item {
    a {
      text-decoration: none;
    }
    a,
    .is-link {
      color: var(--hv-text-color-primary);
      font-weight: bold;
    }
    a:hover,
    .is-link:hover {
      color: var(--hv-color-primary);
      cursor: pointer;
    }
    .item__separator {
      span {
        margin: 0 9px;
      }
    }
  }
  &__item:last-child {
    .item__separator {
      display: none !important;
    }
  }
}
