// 容器
.@{namespace}-alert {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  margin: 0;
  overflow: hidden;
  border-radius: 5px;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;

  // 内容左侧的图标
  .icon {
    margin-right: 5px;
    font-size: 24px;
  }

  // 提示内容
  .content {
    display: table-cell;
    margin: 0 8px;
    // 标题
    .title {
      font-size: 13px;
      line-height: 25px;
    }
    // 标题是否加粗
    .is-bold {
      font-weight: bold;
    }
    // 描述内容
    .description {
      margin: 5px 0 0;
      font-size: 12px;
    }
    // 关闭按钮
    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      cursor: pointer;
    }
    // 自定义关闭按钮内容
    .is-customed {
      top: 9px;
      font-size: 13px;
    }
  }
}
// 内容居中
.is-center {
  justify-content: center;
}
