@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-backtop {
  position: fixed;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: var(--hv-color-primary);
  cursor: pointer;
  background-color: var(--hv-bg-color-overlay);
  border-radius: 50%;
  box-shadow: var(--hv-box-shadow-lighter);
}
