.h-badge {
  position: relative;
  display: inline-block;
  width: fit-content;
  margin-top: 10px;
  margin-right: 28px;
  vertical-align: middle;
}
#badgeBase() {
  position: absolute;
  top: -9px;
  right: -22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  padding: 0 10px;
  font-size: 12px;
  color: #fff;
  white-space: nowrap;
  border-radius: 12px;
}

.h-badge-type--danger {
  background-color: var(--color-danger);
  #badgeBase();
}

.h-badge-type--primary {
  background-color: var(--color-primary);
  #badgeBase();
}

.h-badge-type--success {
  background-color: var(--color-success);
  #badgeBase();
}

.h-badge-type--warning {
  background-color: var(--color-warning);
  #badgeBase();
}

.h-badge-type--info {
  background-color: var(--color-info);
  #badgeBase();
}

.is-dot {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 8px;
  height: 8px;
  background-color: var(--color-danger);
  border-radius: 50%;
}
