@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-button {
  box-sizing: border-box;
  display: inline-block;
  padding: 10px 16px;
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: var(--hv-button-disabled-text-color);
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  background: var(--hv-button-bg-color);
  border: 1px solid #dcdfe6;
  border: 1px solid var(--hv-button-border-color);
  border-radius: 4px;
  outline: none;
  transition: 0.1s;
  transition: color 0.3s, border 0.3s, background 0.3s;

  .@{namespace}-button-text {
    display: inline-block;
    margin: 0 4px;
  }

  &:hover {
    color: var(--hv-color-primary);
    background-color: var(--hv-button-bg-color);
  }
}

.@{namespace}-button.is-disabled {
  color: var(--hv-button-disabled-text-color);
  cursor: not-allowed;
  background: var(--hv-button-bg-color);
  background-image: none;
}

.@{namespace}-button--primary {
  color: #fff;
  background-color: #colors[primary];
  border-color: var(--hv-color-primary);

  &:hover {
    color: #fff;
    background: var(--hv-color-primary-light-3);
    border-color: var(--hv-color-primary-light-3);
  }
}

.@{namespace}-button--primary.is-plain {
  color: var(--hv-color-primary);
  background: var(--hv-button-primary-plain);
  border-color: var(--hv-button-primary-plain-border);

  &:hover {
    color: #fff;
    background-color: var(--hv-color-primary);
    border-color: var(--hv-color-primary);
  }
}

.@{namespace}-button--primary.is-disabled,
.@{namespace}-button--primary.is-disabled:active,
.@{namespace}-button--primary.is-disabled:focus,
.@{namespace}-button--primary.is-disabled:hover {
  color: #fff;
  background-color: #a0cfff;
  border-color: #a0cfff;
}

//朴素按钮禁用
.@{namespace}-button--primary.is-disabled.is-plain,
.@{namespace}-button--primary.is-disabled.is-plain:active,
.@{namespace}-button--primary.is-disabled.is-plain:focus,
.@{namespace}-button--primary.is-disabled.is-plain:hover {
  color: #a0b1e7;
  background: var(--hv-button-primary-plain);
  border-color: var(--hv-button-primary-plain-border);
}

.@{namespace}-button--text {
  padding-right: 0;
  padding-left: 0;
  color: var(--hv-color-primary);
  background: transparent;
  border-color: transparent;

  &:hover {
    color: var(--hv-color-primary-light-3);
    background-color: transparent;
    border-color: transparent;
  }
}

.@{namespace}-button--success {
  color: #fff;
  background-color: #colors[success];
  border-color: #67c23a;

  &:hover {
    color: #fff;
    background: #85ce61;
    border-color: #85ce61;
  }
}

.@{namespace}-button--success.is-plain {
  color: #67c23a;
  background: var(--hv-button-success-plain);
  border-color: 1px solid var(--hv-button-success-plain-border);

  &:hover {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
  }
}

.@{namespace}-button--success.is-disabled,
.@{namespace}-button--success.is-disabled:active,
.@{namespace}-button--success.is-disabled:focus,
.@{namespace}-button--success.is-disabled:hover {
  color: #fff;
  background-color: #b3e19d;
  border-color: #b3e19d;
}

//朴素按钮禁用
.@{namespace}-button--success.is-disabled.is-plain,
.@{namespace}-button--success.is-disabled.is-plain:active,
.@{namespace}-button--success.is-disabled.is-plain:focus,
.@{namespace}-button--success.is-disabled.is-plain:hover {
  color: #a4da89;
  background: var(--hv-button-success-plain);
  border-color: 1px solid var(--hv-button-success-plain-border);
}

.@{namespace}-button--info {
  color: #fff;
  background-color: #colors[info];
  border-color: #909399;

  &:hover {
    color: #fff;
    background: #a6a9ad;
    border-color: #a6a9ad;
  }
}

.@{namespace}-button--info.is-plain {
  color: #909399;
  background: var(--hv-button-info-plain);
  border-color: 1px solid var(--hv-button-info-plain-border);

  &:hover {
    color: #fff;
    background-color: #909399;
    border-color: #909399;
  }
}

.@{namespace}-button--info.is-disabled,
.@{namespace}-button--info.is-disabled:active,
.@{namespace}-button--info.is-disabled:focus,
.@{namespace}-button--info.is-disabled:hover {
  color: #fff;
  cursor: not-allowed;
  background-color: #c8c9cc;
  border-color: #c8c9cc;
}

//朴素按钮禁用
.@{namespace}-button--info.is-disabled.is-plain,
.@{namespace}-button--info.is-disabled.is-plain:active,
.@{namespace}-button--info.is-disabled.is-plain:focus,
.@{namespace}-button--info.is-disabled.is-plain:hover {
  color: #bcbec2;
  background: var(--hv-button-info-plain);
  border-color: 1px solid var(--hv-button-info-plain-border);
}

.@{namespace}-button--warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;

  &:hover {
    color: #fff;
    background: #ebb563;
    border-color: #ebb563;
  }
}

.@{namespace}-button--warning.is-plain {
  color: #e6a23c;
  background: var(--hv-button-warning-plain);
  border-color: 1px solid var(--hv-button-warning-plain-border);

  &:hover {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
  }
}

.@{namespace}-button--warning.is-disabled,
.@{namespace}-button--warning.is-disabled:active,
.@{namespace}-button--warning.is-disabled:focus,
.@{namespace}-button--warning.is-disabled:hover {
  color: #fff;
  background-color: #f3d19e;
  border-color: #f3d19e;
}

//朴素按钮禁用
.@{namespace}-button--warning.is-disabled.is-plain,
.@{namespace}-button--warning.is-disabled.is-plain:active,
.@{namespace}-button--warning.is-disabled.is-plain:focus,
.@{namespace}-button--warning.is-disabled.is-plain:hover {
  color: #f0c78a;
  background: var(--hv-button-warning-plain);
  border-color: 1px solid var(--hv-button-warning-plain-border);
}

.@{namespace}-button--danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;

  &:hover {
    color: #fff;
    background: #f78989;
    border-color: #f78989;
  }
}

.@{namespace}-button--danger.is-disabled,
.@{namespace}-button--danger.is-disabled:active,
.@{namespace}-button--danger.is-disabled:focus,
.@{namespace}-button--danger.is-disabled:hover {
  color: #fff;
  background-color: #fab6b6;
  border-color: #fab6b6;
}

.@{namespace}-button--danger.is-plain,
.@{namespace}-button--danger.is-disabled.is-plain:active,
.@{namespace}-button--danger.is-disabled.is-plain:focus,
.@{namespace}-button--danger.is-disabled.is-plain:hover {
  color: #f09d9d;
  background: var(--hv-button-danger-plain);
  border-color: 1px solid var(--hv-button-danger-plain-border);
}

.@{namespace}-button--danger.is-plain {
  &:hover {
    color: #fff;
    background-color: #f78989;
    border-color: #e6a23c;
  }
}

.is-round {
  border-radius: 20px;
}

// size
.@{namespace}-button--medium {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
}

.@{namespace}-button--small {
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 3px;
}

.@{namespace}-button--mini {
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 3px;
}
