@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &--active {
    z-index: 0;
  }

  &--animating {
    transition: transform 0.3s ease-in-out;
  }

  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--hv-color-white);
    opacity: 0.24;
    transition: 0.3s;
  }
}
