@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-carousel {
	position: relative;

	&--horizontal {
		overflow-x: hidden;
	}

	&--vertical {
		overflow-y: hidden;
	}

	&-container {
		position: relative;
		height: 300px;
	}

	&-arrow {
		position: absolute;
		top: 50%;
		z-index: 10;
		width: 30px;
		height: 45px;
		padding: 0;
		margin: 0;
		font-size: 12px;
		color: white;
		text-align: center;
		cursor: pointer;
		background-color: rgb(31 45 61 / 10%);
		border: none;
		border-radius: 25%;
		outline: none;
		transition: 0.5s;
		transform: translateY(-50%);

		&-left {
			left: 10px;
		}

		&-right {
			right: 10px;
		}

		&:hover {
			background-color: rgb(31 45 61 / 50%);
		}

		i {
			cursor: pointer;
		}
	}

	&-indicators {
		position: absolute;
		z-index: 2;
		padding: 0;
		margin: 0;
		list-style: none;

		&--horizontal {
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		&--vertical {
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}

		&-outside {
			position: static;
			bottom: 26px;
			text-align: center;
			transform: none;

			&:hover button {
				opacity: 0.64;
			}

			button {
				background-color: var(--hv-border-color-hover);
				opacity: 0.24;
			}
		}

		&-labels {
			right: 0;
			left: 0;
			text-align: center;
			transform: none;

			&-button {
				width: auto;
				height: auto;
				padding: 2px 18px;
				font-size: 12px;
				color: black;
			}

			&-indicator {
				padding: 6px 4px;
			}
		}
	}

	&-indicator {
		list-style: none;
		cursor: pointer;
		background-color: transparent;

		&:hover &-button {
			opacity: 0.72;
		}

		&--horizontal {
			display: inline-block;
			padding: 12px 4px;
		}

		&--vertical {
			padding: 4px 12px;

			button {
				width: 9px;
				height: 9px;
			}
		}

		&-active {
			button {
				opacity: 1;
			}
		}

		&-button {
			display: block;
			padding: 0;
			margin: 0;
			cursor: pointer;
			background-color: var(--hv-mask-color);
			border: none;
			outline: none;
			opacity: 0.48;
			transition: 0.5s;

			&--circle {
				width: 10px;
				height: 10px;
				border-radius: 50%;
			}

			&--rect {
				width: 15px;
				height: 4px;
				border-radius: 5%;
			}
		}
	}
}

.carousel-arrow-left-enter-from,
.carousel-arrow-left-leave-active {
	opacity: 0;
	transform: translateY(-50%) translateX(-10px);
}

.carousel-arrow-right-enter-from,
.carousel-arrow-right-leave-active {
	opacity: 0;
	transform: translateY(-50%) translateX(10px);
}
