@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-checkbox {
  position: relative;
  display: inline-block;
  margin-right: 30px;
  font-size: 14px;
  font-weight: 500;
  color: #606266;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
}

.@{namespace}-checkbox .@{namespace}-checkbox__input {
  position: relative;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  outline: none;
}

.@{namespace}-checkbox
  .@{namespace}-checkbox__input
  .@{namespace}-checkbox__inner {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 1px solid var(--hv-border-color);
  border-radius: 2px;
  transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46),
    background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
}

.@{namespace}-checkbox
  .@{namespace}-checkbox__input
  .@{namespace}-checkbox__inner::after {
  position: absolute;
  top: 1px;
  left: 4px;
  box-sizing: content-box;
  width: 3px;
  height: 7px;
  content: "";
  border: 1px solid #fff;
  border-top: 0;
  border-left: 0;
  transition: transform 0.15s ease-in 0.05s;
  transform: rotate(45deg) scaleY(0);
  transform-origin: center;
}

.@{namespace}-checkbox
  .@{namespace}-checkbox__input
  .@{namespace}-checkbox__original {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  margin: 0;
  outline: none;
  opacity: 0;
}

.@{namespace}-checkbox .is-checked .@{namespace}-checkbox__inner {
  background-color: var(--hv-color-primary);
  border-color: var(--hv-color-primary);
}

.@{namespace}-checkbox .is-checked .@{namespace}-checkbox__inner::after {
  transform: rotate(45deg) scaleY(1);
}

.@{namespace}-checkbox .is-checked.is-disabled .@{namespace}-checkbox__inner {
  cursor: no-drop;
  background-color: var(--hv-border-color-extra-light);
  border-color: var(--hv-border-color);
}

.@{namespace}-checkbox
  .is-checked.is-disabled
  .@{namespace}-checkbox__inner::after {
  border-color: var(--hv-text-color-disabled);
}

.@{namespace}-checkbox .is-indeterminate .@{namespace}-checkbox__inner {
  background-color: var(--hv-color-primary);
  border-color: var(--hv-color-primary);
}

.@{namespace}-checkbox .is-indeterminate .@{namespace}-checkbox__inner::before {
  position: absolute;
  top: 5px;
  right: 0;
  left: 0;
  display: block;
  height: 2px;
  content: "";
  background-color: #fff;
  transform: scale(0.5);
}

.@{namespace}-checkbox .is-disabled {
  color: var(--hv-text-color-disabled);
  cursor: no-drop;
}

.@{namespace}-checkbox .is-disabled .@{namespace}-checkbox__inner {
  cursor: not-allowed;
  background-color: var(--hv-check-bg-disabled);
  border-color: var(--hv-border-color);
}

.@{namespace}-checkbox .@{namespace}-checkbox__label {
  display: inline-block;
  padding-left: 10px;
  font-size: 14px;
  line-height: 19px;
}

.is-disabled {
  color: var(--hv-text-color-disabled);
  cursor: no-drop;
}

.is-disabled .@{namespace}-checkbox__inner {
  cursor: not-allowed;
  background-color: var(--hv-check-bg-disabled);
  border-color: var(--hv-border-color);
}

.is-disabled.is-indeterminate .@{namespace}-checkbox__inner::before {
  background-color: var(--hv-text-color-disabled);
  border-color: var(--hv-text-color-disabled);
}

.is-bordered {
  box-sizing: border-box;
  height: 40px;
  padding: 9px 20px 9px 10px;
  line-height: normal;
  border: 1px solid var(--hv-border-color);
  border-radius: 4px;
}

.is-bordered.is-checked {
  color: var(--hv-color-primary);
  border-color: var(--hv-color-primary);
}

html.dark {
  .@{namespace}-checkbox
    .@{namespace}-checkbox__input
    .@{namespace}-checkbox__inner {
    background-color: transparent;

    .@{namespace}-checkbox
      .@{namespace}-checkbox__input
      .@{namespace}-checkbox__inner::after {
      background-color: transparent;
    }
  }
}
