@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.h-color-picker-select {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: var(--hv-color-white);
  border: 1px solid var(--hv-color-danger-light-8);
  border-radius: 5px;
}

.h-color-picker:hover {
  border-color: var(--hv-color-primary-light-4);
}

.h-color-picker-main {
  width: 25px;
  height: 25px;
  background-color: var(--hv-color-primary-light-6);
  border-radius: 2px;
}

.h-color-picker-container {
  position: absolute;
  z-index: 99;
  display: flex;
  flex-wrap: wrap;
  width: 258px;
  padding-top: 20px;
  background-color: var(--hv-color-white);
  box-shadow: 3px 3px 5px var(--hc-color-info-light-4),
    -3px -3px 5px var(--hc-color-info-light-4),
    -3px 3px 5px var(--hc-color-info-light-4),
    3px -3px 5px var(--hc-color-info-light-4);

  .main-canvas {
    width: 200px;
    height: 160px;
    margin-left: 8px;
    border-radius: 4px;
  }

  .sub-canvas {
    width: 20px;
    height: 160px;
    margin-left: 13px;
  }

  .opacity-canvas {
    width: 200px;
    height: 20px;
    margin-top: 10px;
    margin-left: 8px;
  }

  .picker-input {
    width: 258px;
    margin-top: 2px;
    margin-bottom: 5px;
    margin-left: 8px;
  }

  .btn {
    margin-right: -5px;
    margin-left: 10px;
  }

  .sub-picker-slider {
    position: absolute;
    top: 20px;
    right: 17px;
    width: 20px;
    height: 10px;
    background-color: var(--hv-color-white);
    border-radius: 2px;
    box-shadow: 0 0 10px var(--hv-overlay-color-lighter);
  }

  .opacity-picker-slider {
    position: absolute;
    top: 190px;
    left: 8px;
    width: 10px;
    height: 20px;
    background-color: var(--hv-color-white);
    border-radius: 2px;
    box-shadow: 0 0 10px var(--hv-overlay-color-lighter);
  }

  .show {
    margin-top: 8px;
    margin-left: 10px;
  }

  .color-picker-enter-from,
  .color-picker-leave-to {
    opacity: 0;
    transition: all 0.3s ease-out;
    transform: scale(0);
  }

  .color-picker-leave-from,
  .color-picker-enter-to {
    opacity: 1;
    transition: all 0.3s ease-out;
    transform: scale(1);
  }
}
