html.dark {
  .h-header,
  .h-footer {
    color: #e5eaf3;
    background-color: #213d5b;
  }

  .h-aside {
    color: #e5eaf3;
    background-color: #1d3043;
  }

  .h-main {
    color: #e5eaf3;
    background-color: #18222c;
  }
}

.h-container {
  box-sizing: border-box;
  display: flex;
  flex: 1;
  flex-basis: auto;
  flex-direction: row;
  min-width: 0;
}

.h-container-horizontal {
  flex-direction: column;
}

.h-header {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  padding: 0 20px;
  background-color: #c6e2ff;
}

.h-aside {
  box-sizing: border-box;
  flex-shrink: 0;
  min-height: 60px;
  overflow: auto;
  background-color: #d9ecff;
}

.h-main {
  box-sizing: border-box;
  display: block;
  flex: 1;
  flex-basis: auto;
  min-height: 60px;
  padding: 20px;
  overflow: auto;
  background-color: #ecf5ff;
}

.h-footer {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  padding: 0 20px;
  background-color: #c6e2ff;
}
