@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-divider {
  --border-style: solid;

  position: relative;

  // 插槽中内容显示位置
  &-content {
    position: absolute;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--hv-divider-color);
    background-color: var(--hv-divider-bg-color);
  }

  .content-position--left {
    left: 20px;
    transform: translateY(-50%);
  }

  .content-position--center {
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .content-position--right {
    right: 20px;
    transform: translateY(-50%);
  }
}
// 方向：水平&垂直
.direction--horizontal {
  display: block;
  width: 100%;
  height: 1px;
  margin: 24px 0;
  border-top: 1px var(--hv-text-color-placeholder) var(--border-style);
}

.direction--vertical {
  position: relative;
  display: inline-block;
  width: 1px;
  height: 1em;
  margin: 0 8px;
  vertical-align: middle;
  border-left: 1px var(--hv-text-color-placeholder) var(--border-style);
}
