@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-empty {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  text-align: center;

  &-image {
    width: 160px;

    img {
      width: 100%;
      height: 100%;
      vertical-align: top;
      user-select: none;
      object-fit: contain;
    }

    svg {
      width: 100%;
      height: 100%;
      color: grey;
      vertical-align: top;
      fill: currentcolor;
    }
  }

  &-description {
    margin-top: 10px;

    p {
      margin: 0;
      font-size: var(--hv-font-size-base);
      color: var(--hv-text-color-secondary);
    }
  }

  &-bottom {
    margin-top: 10px;
  }
}
