@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-image {
  width: 100%;
  height: 100%;

  .wrapper {
    position: relative;

    .placeholder {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(-50% -50%);
    }
  }

  .main-img {
    width: 100%;
    height: 100%;
  }

  .lazy-imgs {
    width: 100%;
    height: 100%;
  }
}
