dialog::backdrop {
  z-index: 1;
  background-color: rgb(0 0 0 / 50%);
}

.h-image-viewer {
  .content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 600px;
    color: #fff;

    .arrowLeft {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgb(168 171 178 / 60%);
      border-radius: 50%;
    }

    .arrowRight {
      position: absolute;
      top: 50%;
      right: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgb(168 171 178 / 60%);
      border-radius: 50%;
    }

    .actions {
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 390px;
      height: 50px;
      font-size: 20px;
      background-color: rgb(168 171 178 / 60%);
      border-radius: 25px;
      transform: translate(-50%, 0);

      .hview-icon {
        cursor: pointer;
      }
    }

    .canvs {
      //图片缩放的倍数
      --scale: 1;
      // 旋转的角度
      --deg: 0;

      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: transparent;

      img {
        width: 800px;
        height: 500px;
        transform: rotate(var(--deg)) scale(var(--scale));
      }
    }
  }
}
