@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

// 移出number上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

input[type="number"] {
  appearance: textfield;
}

.@{namespace}-from-input {
  position: relative;
  box-sizing: border-box;

  .@{namespace}-textarea {
    padding-bottom: 2.3em;
  }

  .@{namespace}-textarea-maxlength {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 14px;
    color: var(--color-default);
  }

  &.@{namespace}-input-icon-before {
    .@{namespace}-input {
      padding-left: 30px;
    }

    .@{namespace}-before {
      left: 8px;
    }
  }

  &.@{namespace}-input-icon-after {
    .@{namespace}-input {
      padding-right: 30px;
    }

    .@{namespace}-after {
      right: -32px;
    }
  }

  .@{namespace}-after,
  .@{namespace}-before {
    position: absolute;
    top: 50%;
    color: #d9e1f0;
    color: #adadad;
    transform: translateY(-50%);
  }

  .@{namespace}-after {
    transform: translate(-30%, -50%);
  }

  .@{namespace}-icon-h {
    position: absolute;
    top: 50%;
    right: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    color: #d9e1f0;
    color: var(--color-default);
    cursor: pointer;
    background-color: var(--color-default);
    border: 1px solid #abaeb5;
    border-radius: 50%;
    transition: color 0.25s ease;
    transition: all 0.25s ease;
    transform: translate(-40%, -50%);
  }

  .@{namespace}-icon-h::before {
    position: absolute;
    top: -7px;
    font-size: 12px;
    color: #acaeb3;
    content: "\00D7";
  }
}

.@{namespace}-input,
.@{namespace}-textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px;
  font-family: var(--hv-font-family);
  font-size: 14px;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.25s;
  transition-property: border-color, box-shadow;

  &:disabled {
    cursor: no-drop;
    background-color: #f7f7fa;

    &:hover {
      border-color: var(--color-default);
    }
  }

  &:hover {
    border-color: #adadad;
  }

  &:focus,
  &.is-focus {
    border-color: transparent;
    outline: none;
    box-shadow: 0 0 0 2px #5d80f48c;
  }

  &.is-blur {
    border-color: #adadad;
    box-shadow: none;

    &::placeholder {
      color: #abaeb5;
    }
  }

  &.@{namespace}-input-large {
    padding: 12px 30px 12px 15px;
    font-size: 14px;
  }

  &.@{namespace}-input-small {
    padding: 4px 6px;
    font-size: 12px;
  }

  &::placeholder {
    color: #abaeb5;
  }
}

.@{namespace}-input {
  height: 100%;
  border-color: #d8d8d8;
  border-radius: 4px;

  &:hover {
    border-color: #adadad;
  }

  &:focus {
    border-color: transparent;
    box-shadow: 0 0 0 2px #5d80f48c;
  }

  &:disabled {
    cursor: no-drop;
    background-color: #f7f7fa;

    &:hover {
      border-color: #d8d8d8;
    }
  }
}

html.dark {
  .@{namespace}-input {
    color: #a1a4ac;
    border-color: rgb(78 78 78);

    &:hover {
      border-color: rgb(99 99 99);
    }

    &:focus {
      border-color: transparent;
    }

    &::placeholder {
      color: #8f9299;
    }

    &:disabled {
      background-color: #262727;
    }
  }

  .@{namespace}-textarea {
    color: #a1a4ac;
    border-color: rgb(78 78 78);
  }
}
