@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-radio {
  width: 100%;
  height: auto;
  overflow: hidden;
  color: #606266;

  .@{namespace}-item-disabled-radio {
    color: #808080;
    cursor: not-allowed !important;

    .@{namespace}-radio-item-button {
      background-color: #f5f7fa;
      border-color: #e4e7ed;

      &::after {
        background-color: white;
      }
    }

    .@{namespace}-radio-item-label {
      color: #a8abb2;
    }
  }

  .@{namespace}-item-radio {
    align-items: center;
    width: auto;
    height: auto;
    margin-right: 15px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    user-select: none;

    .@{namespace}-radio-item-button {
      position: relative;
      display: inline-block;
      width: 14px;
      height: 14px;
      margin-right: 6px;
      background-color: white;
      border: 1px solid #cbcbcb;
      border-radius: 50%;
      transition: transform 0.15s ease-in;

      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 4px;
        height: 4px;
        margin: -2px 0 0 -2px;
        content: "";
        background-color: white;
        border-radius: 50%;
        transition: transform 0.15s ease-in;
        transform: scale(0);
      }
    }

    &.active {
      .@{namespace}-radio-item-button {
        background-color: var(--hv-color-primary);
        border: 1px solid var(--hv-color-primary);

        &::after {
          transform: scale(1);
        }
      }

      .@{namespace}-radio-item-label {
        color: var(--hv-color-primary);
      }

      &.@{namespace}-item-disabled-radio {
        .@{namespace}-radio-item-button {
          background-color: transparent;
          border-color: #e4e7ed;

          &::after {
            background-color: rgb(168 171 178);
          }
        }

        .@{namespace}-radio-item-label {
          color: #a8abb2;
        }
      }
    }
  }

  // .@{namespace}-item-radio-custom {
  // }
}

html.dark {
  .@{namespace}-radio {
    .@{namespace}-item-radio {
      &:not(.active) {
        .@{namespace}-radio-item-button {
          background-color: transparent;
          border-color: #4c4d4f;
        }
      }
    }

    .@{namespace}-item-disabled-radio {
      .@{namespace}-radio-item-button {
        background-color: transparent !important;
        border-color: #4c4d4f !important;
      }
    }
  }
}
