@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-result {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 30px;
  text-align: center;

  .@{namespace}-result--success {
    height: 64px;
    color: var(--hv-color-success);
  }

  .@{namespace}-result--warning {
    height: 64px;
    color: var(--hv-color-warning);
  }

  .@{namespace}-result--info {
    height: 64px;
    color: var(--hv-color-info);
  }

  .@{namespace}-result--error {
    height: 64px;
    color: var(--hv-color-danger);
  }

  .@{namespace}-result-title {
    margin-top: 20px;

    p {
      margin: 0;
      font-size: 20px !important;
      line-height: 1.3;
      color: var(--hv-button-disabled-text-color);
    }
  }

  .@{namespace}-result-sub-title {
    margin-top: 10px;

    p {
      margin: 0;
      font-size: 14px !important;
      line-height: 1.3;
      color: var(--hv-button-disabled-text-color);
    }
  }

  .@{namespace}-result-extra {
    margin-top: 20px;
  }
}
