@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

@cls: h-slider;
@radius: 3px;
@is-disabled: #a8abb2;
@--h-slider-runway-bg-color: var(--h-border-color-light);
@--h-slider-disabled-color: var(--h-text-color-placeholder);

@__runway_bg_color: #e4e7ed;
@__runway_height: 6px;

@__button_bg_color: var(--hv-color-primary);
@__button_radius: 50%;
@__button_size: 20px;

@__stop_size: 6px;

.@{namespace}-slider {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;

  .@{namespace}-input-number {
    margin-left: 16px;
  }

  &__runway_wraper {
    width: 100%;
  }

  &__runway {
    position: relative;
    width: 100%;
    height: @__runway_height;
    cursor: pointer;
    background-color: @__runway_bg_color;
    border-radius: @radius;
  }

  &__bar {
    position: absolute;
    z-index: 1;
    width: 0;
    height: 100%;
    background-color: @__button_bg_color;
    border-radius: @radius;
  }

  &__button {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    box-sizing: border-box;
    width: @__button_size;
    height: @__button_size;
    cursor: grab;
    background-color: #fff;
    border: 2px solid @__button_bg_color;
    border-radius: @__button_radius;
    transition: transform 0.15s;
    transform: translate(-50%, -50%);

    &:hover {
      transform: translate(-50%, -50%) scale(1.2);
    }

    &:active {
      cursor: grabbing;
    }
  }

  &__stop {
    // overflow: hidden;
    position: relative;
    height: @__runway_height;

    &_item {
      position: absolute;
      bottom: 0;
      width: @__stop_size;
      height: @__stop_size;
      background: #fff;
      border-radius: @__button_radius;
    }

    &.showEffect {
      .@{namespace}-slider__stop_item {
        z-index: 1;
      }
    }

    &_label_box {
      position: relative;
      display: flex;
      width: 100%;
      padding-top: 12px;

      & > div {
        position: absolute;
        left: 0;
        font-size: 14px;
        color: var(--hv-color-info);
        transform: translateX(-30%);
      }
    }
  }

  &.is-vertical {
    .@{cls}__runway {
      position: relative;
      width: @__runway_height;
    }
    .@{cls}__bar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: @__runway_height;
      height: 0;
    }
    .@{cls}__button-wrapper {
      position: static;
    }
    .@{cls}__button {
      top: unset;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%) scale(1);

      &:hover {
        transform: translate(-50%, 50%) scale(1.2);
      }
    }
    .@{cls}__stop {
      width: @__runway_height;
      height: 100%;

      &_item {
        position: absolute;
        width: @__stop_size;
        height: @__stop_size;
        background: #999;
        border-radius: @__button_radius;
      }
    }
  }

  &.is-vertical.is-disabled {
    .@{cls}__button {
      transform: translate(-50%, 50%) scale(1);
    }
  }

  &.is-disabled {
    .@{cls}__button {
      cursor: not-allowed;
      border-color: @is-disabled;
      transform: translate(-50%, -50%) scale(1);
    }
    .@{cls}__bar {
      background-color: @is-disabled;
    }
    .@{cls}__runway {
      cursor: default;
    }
  }
}

html.dark {
  .@{namespace}-slider {
    &.is-disabled {
      .@{cls}__bar {
        background-color: @--h-slider-disabled-color;
      }
    }

    &__runway {
      background-color: @--h-slider-runway-bg-color;
    }
  }
}
