@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-table {
  min-width: 40%;
  font-size: 16px;
  color: var(--hv-table-text-color);
  border-spacing: 0;
  border-collapse: collapse;

  td,
  th {
    padding: 8px;
    color: var(--hv-table-th-color);
    text-align: left;
    border-bottom: 1px solid var(--hv-table-border-color);
  }

  tr:hover {
    background-color: var(--hv-table-hover-color);
  }

  .parent {
    position: relative;
    top: -8px;
    left: 3px;
    display: inline-flex;
    margin: -10px 0;
  }

  .child {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .up {
    display: inline-block;
    width: 0;
    height: 0;
    margin-bottom: 4px;
    cursor: pointer;
    border: 6px solid transparent;
    border-bottom: 6px solid var(--hv-table-sort-color);
  }

  .down {
    display: inline-block;
    width: 0;
    height: 0;
    cursor: pointer;
    border: 6px solid transparent;
    border-top: 6px solid var(--hv-table-sort-disable-color);
  }
}

.@{namespace}-table--border {
  border: 1px solid var(--hv-table-border-color);
}

.@{namespace}-table--zebra {
  background-color: var(--hv-table-zebra-color);
}
