.@{namespace}-tooltip {
  position: absolute;
  z-index: 995;
  visibility: hidden;
  opacity: 0;
  transition-timing-function: ease;
  transition-duration: 0.3s;
  transition-property: opacity, transform, visibility;

  --color: #303133;

  & > span {
    display: block;
    padding: 6px 10px;
    font-size: 13px;
    line-height: 1.3;
    color: #fff;
    background-color: var(--color);
    border-radius: 3px;
  }

  &.@{namespace}-tooltip-show {
    visibility: visible;
    opacity: 1;
  }

  &.@{namespace}-tooltip-top,
  &.@{namespace}-tooltip-top-start,
  &.@{namespace}-tooltip-top-end {
    padding-bottom: 8px;

    &::after {
      position: absolute;
      bottom: 3px;
      content: "";
      border-top: 6px solid var(--color);
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }
  }

  &.@{namespace}-tooltip-top-start,
  &.@{namespace}-tooltip-bottom-start {
    &::after {
      left: 10px;
    }
  }

  &.@{namespace}-tooltip-top,
  &.@{namespace}-tooltip-bottom {
    &::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &.@{namespace}-tooltip-top-end,
  &.@{namespace}-tooltip-bottom-end {
    &::after {
      right: 10px;
    }
  }

  &.@{namespace}-tooltip-bottom-start,
  &.@{namespace}-tooltip-bottom,
  &.@{namespace}-tooltip-bottom-end {
    padding-top: 8px;

    &::after {
      position: absolute;
      top: 3px;
      content: "";
      border-right: 4px solid transparent;
      border-bottom: 6px solid var(--color);
      border-left: 4px solid transparent;
    }
  }

  &.@{namespace}-tooltip-left,
  &.@{namespace}-tooltip-left-start,
  &.@{namespace}-tooltip-left-end {
    padding-right: 8px;
    transform-origin: right center;

    &::after {
      position: absolute;
      right: 3px;
      content: "";
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 6px solid var(--color);
    }
  }

  &.@{namespace}-tooltip-left-start,
  &.@{namespace}-tooltip-right-start {
    &::after {
      top: 10px;
    }
  }

  &.@{namespace}-tooltip-left,
  &.@{namespace}-tooltip-right {
    &::after {
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &.@{namespace}-tooltip-left-end,
  &.@{namespace}-tooltip-right-end {
    &::after {
      bottom: 10px;
    }
  }

  &.@{namespace}-tooltip-right,
  &.@{namespace}-tooltip-right-start,
  &.@{namespace}-tooltip-right-end {
    padding-left: 8px;

    &::after {
      position: absolute;
      left: 3px;
      content: "";
      border-top: 4px solid transparent;
      border-right: 6px solid var(--color);
      border-bottom: 4px solid transparent;
    }
  }

  &[class*="h-tooltip-top"] {
    transform: translateY(5px);

    &.@{namespace}-tooltip-show {
      transform: translateY(0);
    }
  }

  &[class*="h-tooltip-left"] {
    transform: translateX(5px);

    &.@{namespace}-tooltip-show {
      transform: translateY(0);
    }
  }

  &[class*="h-tooltip-right"] {
    transform: translateX(-5px);

    &.@{namespace}-tooltip-show {
      transform: translateY(0);
    }
  }

  &[class*="h-tooltip-bottom"] {
    transform: translateY(-5px);

    &.@{namespace}-tooltip-show {
      transform: translateY(0);
    }
  }
}
