@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-tree {
  position: relative;
  color: #606266;
  cursor: default;
}

.@{namespace}-tree-node {
  box-sizing: border-box;
  width: 100%;
  white-space: nowrap;
  outline: none;
}

.@{namespace}-tree-node__content {
  display: flex;
  align-items: center;
  height: 26px;
  cursor: pointer;

  &:hover {
    background: var(--hv-tree-hover-color);
  }
}

.@{namespace}-tree-node__expand-icon {
  // 覆盖docs的全局样式
  box-sizing: content-box !important;
  display: inline-block;
  width: 14px;
  height: 14px;
  padding: 6px;
  line-height: 14px;
  color: #c0c4cc;
  cursor: pointer;
  transition: all 0.2s ease;
}

.expanded {
  transform: rotate(90deg);
}

.@{namespace}-tree-node-checkbox {
  margin-right: 0;
}

.@{namespace}-tree-ul-box {
  padding-left: 20px;
}
