@import "../../../common/index.less";
.@{prefix}-timeline {
  margin: 0 !important;
  font-size: var(--hv-font-size-base);
  list-style: none !important;

  &-item:last-child {
    .@{prefix}-timeline-item-tail {
      display: none;
    }
  }

  .@{prefix}-timeline-item-center {
    display: flex;
    align-items: center;

    .@{prefix}-timeline-item-wrapper {
      width: 100%;
    }

    .@{prefix}-timeline-item-tail {
      top: 0;
    }
  }

  .@{prefix}-timeline-item-enter:first-child {
    .@{prefix}-timeline-item-tail {
      height: calc(50% + 10px);
      top: calc(50% - 10px);
    }
  }

  .@{prefix}-timeline-item-center:last-child {
    .@{prefix}-timeline-item-tail {
      display: block;
      height: calc(50% - 10px);
    }
  }
}
