@import "../../../common/index.less";
.@{prefix}-timeline-item {
  position: relative;
  padding-bottom: 20px;

  &-wrapper {
    position: relative;
    padding-left: 28px;
    top: -3px;
  }

  &-tail {
    position: absolute;
    left: 4px;
    height: 100%;
    border-left: 2px solid var(--hv-border-color-light);
  }

  &-icon {
    color: #fff;
    font-size: var(--hv-font-size-small);
  }

  &-node {
    position: absolute;
    background-color: var(--hv-border-color-light);
    border-color: var(--hv-border-color-light);
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    &--normal {
      left: -1px;
      width: 12px;
      height: 12px;
    }
    &--large {
      left: -2px;
      width: 14px;
      height: 14px;
    }
    &-hollow {
      background: #fff;
      border-style: solid;
      border-width: 2px;
    }

    &--primary {
      background-color: var(--hv-color-primary);
      border-color: var(--hv-color-primary);
    }
    &--success {
      background-color: #colors[success];
      border-color: #67c23a;
    }
    &--warning {
      background-color: #e6a23c;
      border-color: #e6a23c;
    }
    &--danger {
      background-color: #f56c6c;
      border-color: #f56c6c;
    }
    &--info {
      background-color: #colors[info];
      border-color: #909399;
    }
  }

  &-dot {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-content {
    color: var(--hv-text-color-primary);
  }

  &-timestamp {
    color: var(--hv-text-color-secondary);
    line-height: 1;
    font-size: var(--hv-font-size-small);

    .@{prefix}-timeline-item-top {
      margin-bottom: 8px;
      padding-top: 4px;
    }
    .@{prefix}-timeline-item-bottom {
      margin-top: 8px;
    }
  }
}
