html.dark {
  color-scheme: dark;

  --h-border-color-light: #414243;
  --hv-text-color-primary: #e5eaf3;
  --hv-text-color-regular: #cfd3dc;
  --h-text-color-placeholder: #8d9095;
  --hv-text-color-disabled: #c0c4cc;
  --hv-check-bg-disabled: #fff0;
  --hv-border-color: #4c4d4f;
  --hv-border-color-extra-light: #2b2b2c;
  --hv-border-color-light: #363637;
  --hv-divider-bg-color: #363637;
  --hv-divider-color: #ececec;
  --hv-text-color-regular-dark: #2b2c2e;

  // 主要颜色
  --hv-button-disabled-text-color: #ffffffc2;
  --hv-button-border-color: #4c4d4f;
  --hv-button-bg-color: transparent;
  --hv-button-primary-plain: #18222c;
  --hv-button-primary-plain-border: var(--hv-color-primary);
  --hv-button-success-plain: #1c2518;
  --hv-button-info-plain: #202121;
  --hv-button-info-plain-border: #525457;
  --hv-button-warning-plain: #292218;
  --hv-button-warning-plain-border: #7d5b28;
  --hv-button-danger-plain: #2b1d1d;
  --hv-button-danger-plain-border: #854040;
  // alert
  --hv-color-success-light-9: #1c2518;
  --hv-color-info-light-9: #202121;
  --hv-color-warning-light-9: #292218;
  --hv-color-error-light-9: #2b1d1d;
  // backtop
  --hv-bg-color-overlay: #1d1e1f;
  --hv-box-shadow-lighter: 0 0 6px rgb(0 0 0 / 72%);
  // tree
  --hv-tree-hover-color: #262727;

  // input-number
  --hv-input-number-bg-color: transparent;
  --hv-input-number-bg-color-disabled: transparent;

  // switch
  --hv-switch-lable-color: #f3f3f3;

  // time-picker
  --hv-time-picker-spinner-li: #262727;
  --hv-time-picker-spinner-active: #1d1e1f;
  --hv-time-picker-spinner-border: #414243;
  --hv-time-picker-body-border: #414243;
  --hv-time-picker-body-color: #1d1e1f;
  --hv-tiem-picker-text-color: #cfd3dc;
  --hv-time-picker-panel-color: #1d1e1f;
  --hv-time-picker-disabled-color: #141414;
}
