.h-from-input {
  position: relative;

  .h-textarea {
    padding-bottom: 2.3em;
  }

  .h-textarea-maxlength {
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 13px;
    color: var(--color-default);
  }

  &.h-input-icon-before {
    .h-input {
      padding-left: 25px;
    }

    .h-before {
      left: 8px;
    }
  }

  &.h-input-icon-after {
    .h-input {
      padding-right: 25px;
    }

    .h-after {
      right: -32px;
    }
  }

  .h-after,
  .h-before,
  .h-icon-h {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    transition: color 0.25s ease;
  }
}

.h-input,
.h-textarea {
  padding: 5px 10px;
  border: 1px solid var(--color-default);
  border-radius: 3px;
  font-size: 13px;
  transition-property: border-color, box-shadow;
  transition-duration: 0.25s;
  transition-timing-function: ease-in-out;

  &:disabled {
    cursor: no-drop;
    background-color: #f7f7fa;

    &:hover {
      border-color: var(--color-default);
    }
  }

  &:focus,
  &.is-focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(45, 148, 244, 0.3);
    outline: none;
  }

  &.is-blur {
    border-color: var(--color-default);
    box-shadow: none;

    &::placeholder {
      color: #abaeb5;
    }
  }

  &:hover {
    border-color: var(--color-primary);
  }

  &.h-input-large {
    padding: 12px 30px 12px 15px;
    font-size: 14px;
  }

  &.h-input-small {
    padding: 4px 6px;
    font-size: 12px;
  }

  &::placeholder {
    color: #abaeb5;
  }
}
