.h-switch-default {
  display: inline-flex;
  align-items: center;
}

.h-switch-default .h-switch-content {
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: 14px;
  width: 45px;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
}

.h-switch-default .h-switch-content input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  margin: 0;
}

.h-switch-default .h-switch-content .core {
  display: inline-block;
  width: 100%;
  height: 100%;
  border: 1px solid #dcdfe6;
  outline: none;
  border-radius: 10px;
  box-sizing: border-box;
  background: #dcdfe6;
  cursor: pointer;
  transition: all 0.3s;
  vertical-align: middle;
}

.h-switch-default .h-switch-content .core::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 1px;
  border-radius: 100%;
  background-color: #fff;
  width: 18px;
  height: 18px;
  transition: all 0.3s;
}

.h-switch-default .h-switch-content .core .h-switch-inner {
  color: #fff;
  position: absolute;
  top: 2px;
  left: 1px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  white-space: nowrap;
  transition: all 0.3s;
}

.h-switch-default .h-switch-content .off {
  background-color: #c0ccda;
}

.h-switch-default .h-switch-content .on {
  background-color: #409eff;
}

.h-switch-default .h-switch-content .on::after {
  left: 100%;
  margin-left: -19px;
}

.h-switch-default .h-switch-content .on .h-switch-inner {
  left: 50%;
  margin-left: -19px;
}

.h-switch-default .is-disabled {
  color: #fff;
  cursor: no-drop;
  opacity: 0.6;
}

.h-switch-default .is-disabled .core {
  cursor: no-drop;
}

.h-switch-default .h-switch-label {
  height: 22px;
  line-height: 22px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  vertical-align: middle;
  color: #303133;
  transition: all 0.2s;
}

.h-switch-default .h-switch-label-left {
  margin-right: 10px;
}

.h-switch-default .h-switch-label-right {
  margin-left: 10px;
}

.h-switch-default .is-active {
  color: #409eff;
}

.h-switch--large {
  font-size: 16px;
  line-height: 24px;
}

.h-switch--large .h-switch-label {
  height: 24px;
  font-size: 16px;
}

.h-switch--large .h-switch-content {
  width: 55px;
  height: 24px;
  border-radius: 12px;
}

.h-switch--large .h-switch-content .core {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.h-switch--large .h-switch-content .core::after {
  width: 20px;
  height: 20px;
}

.h-switch--large .h-switch-content .on::after {
  left: 100%;
  margin-left: -21px;
}

.h-switch--large .h-switch-content .on .h-switch-inner {
  left: 50%;
  margin-left: -21px;
}

.h-switch--small {
  font-size: 12px;
  line-height: 16px;
  height: 24px;
}

.h-switch-inner--small {
  font-size: 12px;
}

.h-switch-inner--large {
  font-size: 16px;
}
.h-switch--small .h-switch-label {
  height: 20px;
  font-size: 12px;
}

.h-switch--small .h-switch-content {
  width: 40px;
  height: 20px;
  border-radius: 8px;
}

.h-switch--small .h-switch-content .core {
  width: 100%;
  height: 100%;
}

.h-switch--small .h-switch-content .core::after {
  width: 16px;
  height: 16px;
}

.h-switch--small .h-switch-content .on::after {
  left: 100%;
  margin-left: -18px;
}

.h-switch--small .h-switch-content .on .h-switch-inner {
  width: 16px;
  height: 16px;
  left: 50%;
  margin-left: -18px;
}
