@import "../../../common/index.less";

// 移出number上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}

.h-from-input {
  position: relative;
  box-sizing: border-box;
  .h-textarea {
    padding-bottom: 2.3em;
  }

  .h-textarea-maxlength {
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 14px;
    color: var(--color-default);
  }

  &.h-input-icon-before {
    .h-input {
      padding-left: 30px;
    }

    .h-before {
      left: 8px;
    }
  }

  &.h-input-icon-after {
    .h-input {
      padding-right: 30px;
    }

    .h-after {
      right: -32px;
    }
  }

  .h-after,
  .h-before {
    top: 50%;
    color: #d9e1f0;
    transform: translateY(-50%);
    position: absolute;
    color: #adadad;
  }
  .h-after {
    transform: translate(-30%, -50%);
  }

  .h-icon-h {
    top: 50%;
    color: #d9e1f0;
    transform: translate(-40%, -50%);
    position: absolute;
    transition: color 0.25s ease;
    border-radius: 50%;
    border: 1px solid #abaeb5;
  }

  .h-icon-h {
    right: -40px;
    cursor: pointer;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-default);
    border-radius: 50%;
    transition: all 0.25s ease;
    color: var(--color-default);
  }

  .h-icon-h::before {
    content: "\00D7";
    font-size: 12px;
    color: #acaeb3;
    position: absolute;
    top: -7px;
  }
}

.h-input,
.h-textarea {
  box-sizing: border-box;
  padding: 5px 10px;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  transition-property: border-color, box-shadow;
  transition-duration: 0.25s;
  font-family: var(--hv-font-family);
  transition-timing-function: ease-in-out;
  font-size: 14px;
  width: 100%;

  &:disabled {
    cursor: no-drop;
    background-color: #f7f7fa;

    &:hover {
      border-color: var(--color-default);
    }
  }
  &:hover {
    border-color: #adadad;
  }

  &:focus,
  &.is-focus {
    border-color: transparent;
    box-shadow: 0 0 0 2px #5d80f48c;
    outline: none;
  }

  &.is-blur {
    border-color: #adadad;
    box-shadow: none;

    &::placeholder {
      color: #abaeb5;
    }
  }

  &.h-input-large {
    padding: 12px 30px 12px 15px;
    font-size: 14px;
  }

  &.h-input-small {
    padding: 4px 6px;
    font-size: 12px;
  }

  &::placeholder {
    color: #abaeb5;
  }
}

.h-input {
  border-color: #d8d8d8;
  border-radius: 4px;
  height: 100%;
  &:hover {
    border-color: #adadad;
  }
  &:focus {
    border-color: transparent;
    box-shadow: 0 0 0 2px #5d80f48c;
  }
  &:disabled {
    cursor: no-drop;
    background-color: #f7f7fa;

    &:hover {
      border-color: #d8d8d8;
    }
  }
}

html.dark {
  .h-input {
    border-color: rgb(78, 78, 78);
    color: #a1a4ac;
    &:hover {
      border-color: rgb(99, 99, 99);
    }
    &:focus {
      border-color: transparent;
    }
    &::placeholder {
      color: #8f9299;
    }
    &:disabled {
      background-color: #262727;
    }
  }
  .h-textarea {
    border-color: rgb(78, 78, 78);
    color: #a1a4ac;
  }
}
