.h-message {
  min-width: 250px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ebeef5;
  position: fixed;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  transition: opacity 0.3s, transform 0.4s, top 0.4s;
  overflow: hidden;
  padding: 15px 15px 15px 20px;
  display: flex;
  align-items: center;
}

.h-message-fade-enter-active,
.h-message-fade-leave-active {
  opacity: 0;
  transform: translate(-50%, -100%);
}

.h-message.is-center {
  justify-content: center;
}

.h-message.is-closable .h-message__content {
  padding-right: 16px;
}

.h-message p {
  margin: 0;
}

.h-message--info .h-message__content {
  color: #909399;
}

.h-message--success {
  background-color: #f0f9eb;
  border-color: #e1f3d8;
}

.h-message--success .h-message__content {
  color: #67c23a;
}

.h-message--warning {
  background-color: #fdf6ec;
  border-color: #faecd8;
}

.h-message--warning .h-message__content {
  color: #e6a23c;
}

.h-message--error {
  background-color: #fef0f0;
  border-color: #fde2e2;
}

.h-message--error .h-message__content {
  color: #f56c6c;
}

.h-message__icon {
  margin-right: 10px;
}

.h-message__content {
  padding: 0;
  font-size: 14px;
  line-height: 1;
}

.h-message__content:focus {
  outline-width: 0;
}

.h-message__closeBtn {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #c0c4cc;
  font-size: 16px;
}

.h-message__closeBtn:focus {
  outline-width: 0;
}

.h-message__closeBtn:hover {
  color: #909399;
}

.h-message .el-icon-success {
  color: #67c23a;
}

.h-message .el-icon-error {
  color: #f56c6c;
}

.h-message .el-icon-info {
  color: #909399;
}

.h-message .el-icon-warning {
  color: #e6a23c;
}
