@import "../../../common/index.less";

@border-color: #e4e7ed;
@border:1px solid @border-color;
@shadow: 9px 7px 20px -6px rgba(0, 0, 0, 0.25);
@bg-color: #fff;
@text-color: black;
@padding: 15px;

.@{prefix}-card {
  border-radius: 8px;
  background-color: @bg-color;
  overflow: hidden;
  color: @text-color;
  transition: 0.5s;
  border: @border;
  .@{prefix}-card-header {
    box-sizing: border-box;
    padding: @padding;
    border-bottom: @border;
  }
  .@{prefix}-card-body {
    padding: @padding;
  }
  .@{prefix}-card-handle {
    display: flex;
    padding: 1px;
    border-top: @border;
  }
}

.@{prefix}-card-shadow--always {
  box-shadow: @shadow;
}

.@{prefix}-card-shadow--hover {
  &:hover,
  &:focus {
    box-shadow: @shadow;
  }
}

.@{prefix}-card-shadow--never {
}
