@import "../../../common/index.less";

.h-link {
  display: inline-flex;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  color: #606266;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  height: 24px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    display: none;
    left: 0;
    right: 0;
    height: 0;
    bottom: 0;
    border-bottom: 1px solid #colors[primary];
  }
}

.h-link--primary {
  color: #colors[primary];
}

.h-link--primary:hover {
  &:not(.is-disabled) {
    opacity: 0.8;
    color: #colors[primary];
  }
}

.h-link--primary.is-disabled {
  opacity: 0.7;
  color: #colors[primary];
}

.h-link.is-disabled:hover {
  cursor: not-allowed;
}

.h-link.primary.is-underline:hover {
  &:not(.is-disabled) {
    &::after {
      display: block;
      border-bottom: 1px solid #colors[primary];
    }
  }
}

// Success
.h-link--success.sucesss {
  color: #colors[success];
}

.h-link--success:hover {
  &:not(.is-disabled) {
    opacity: 0.8;
    color: #colors[success];
  }
}

.h-link--success.is-disabled {
  opacity: 0.7;
  color: #colors[success];
  &:hover {
    color: #colors[success];
  }
}

.h-link.sucesss.is-underline:hover {
  &:not(.is-disabled) {
    &::after {
      display: block;
      border-bottom: 1px solid #colors[success];
    }
  }
}

// info
.h-link--info.info {
  color: #colors[info];
}

.h-link--info:hover {
  &:not(.is-disabled) {
    opacity: 0.8;
    color: #colors[primary];
  }
}

.h-link--info.is-disabled {
  opacity: 0.8;
  color: #colors[info];
  &:hover {
    color: #colors[info];
  }
}

.h-link.info.is-underline:hover {
  &:not(.is-disabled) {
    &::after {
      display: block;
      border-bottom: 1px solid #colors[info];
    }
  }
}

// danger

.h-link--danger {
  color: #colors[danger];
}

.h-link--danger:hover {
  &:not(.is-disabled) {
    opacity: 0.8;
    color: #colors[danger];
  }
}

.h-link--danger.is-disabled {
  opacity: 0.8;
  color: #colors[danger];
  &:hover {
    color: #colors[danger];
  }
}

.h-link.danger.is-underline:hover {
  &:not(.is-disabled) {
    &::after {
      display: block;
      border-bottom: 1px solid #colors[danger];
    }
  }
}

// warning
.h-link--warning {
  color: #colors[warning];
}

.h-link--warning:hover {
  opacity: 0.8;
  color: #colors[-warning-hover];
}

.h-link.warning-distbled.is-disabled:hover {
  cursor: not-allowed;
  &:hover {
    color: #colors[warning];
  }
}

.h-link--warning.is-disabled {
  opacity: 0.8;
  color: #colors[warning];
}

.h-link.is-underline:hover {
  &:not(.is-disabled) {
    &::after {
      display: block;
      border-bottom: 1px solid #colors[warning];
    }
  }
}
