@import "../../../common/index.less";

// common
@pre: h-input-number;
@border-color: #dcdfe6;
@border-color-hover: #bdbdbd;

// disabled
.disabled() {
  cursor: not-allowed;
  background-color: #f5f7fa;
  color: #c4c4c4;
}
@disabled-bg-color: #f3f3f3;
@disabled-text-color: #c4c4c4;
@disabled-border-color: #e4e7ed;

// crease
@crease_bg_color: #f5f7fa;
@crease_text_color: #a8abb2;

.crease_base() {
  flex: 0 0 32px;
  text-align: center;
  line-height: 24px;
  height: 30px;
  cursor: pointer;
  background-color: @crease_bg_color;
  color: @crease_text_color;
  transition: color 0.3s;
  &:hover {
    color: var(--hv-color-primary);
  }
}

.crease_large() {
  flex: 0 0 40px;
  height: 38px;
  line-height: 32px;
}

.crease_small() {
  flex: 0 0 24px;
  height: 22px;
  line-height: 16px;
}

.crease_base_right() {
  width: 32px;
  height: 16px;
  flex: auto;
  border: none;
  line-height: 10px;
}
.crease_large_right() {
  width: 40px;
  height: 20px;
  flex: auto;
  line-height: 12px;
}
.crease_small_right() {
  width: 24px;
  height: 12px;
  flex: auto;
  line-height: 8px;
  font-size: 12px;
}

.h {
  &-input-number {
    box-sizing: border-box;
    border: 1px solid @border-color;
    display: flex;
    width: 100%;
    max-width: 150px;
    overflow: hidden;
    transition: border 0.3s;
    border-radius: 4px;

    &:hover {
      border-color: @border-color-hover;
    }

    &__decrease {
      .crease_base();
      border-right: 1px solid @border-color;
      &.is-disabled {
        .disabled();
      }
    }

    &__increase {
      .crease_base();
      border-left: 1px solid @border-color;
      &.is-disabled {
        .disabled();
      }
    }

    .h-input {
      border: none;
      text-align: center;
      &:focus {
        box-shadow: none;
      }
    }

    &.is-disabled {
      &:hover {
        border-color: @border-color;
      }
      & * {
        .disabled();
        background-color: @disabled-bg-color;
        border-color: @border-color;
        color: @disabled-text-color;
      }
      & .h-input {
        color: #a1a1a1;
      }
    }

    &.large {
      .@{pre}__decrease {
        .crease_large();
      }
      .@{pre}__increase {
        .crease_large();
      }
    }

    &.small {
      .@{pre}__decrease {
        .crease_small();
      }
      .@{pre}__increase {
        .crease_small();
      }
      .h-input {
        font-size: 12px;
        padding: 2px 4px;
      }
    }

    &.right {
      .crease_container {
        display: flex;
        flex-direction: column;
      }
      .@{pre}__decrease {
        .crease_base_right();
        border-left: 1px solid @border-color;
      }
      .@{pre}__increase {
        .crease_base_right();
        border-left: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
      }
      &.large {
        .@{pre}__decrease {
          .crease_large_right();
        }
        .@{pre}__increase {
          .crease_large_right();
        }
      }
      &.small {
        .@{pre}__decrease {
          .crease_small_right();
        }
        .@{pre}__increase {
          .crease_small_right();
        }
      }
    }

    &.controls {
      .@{pre}__decrease {
        display: none;
      }
      .@{pre}__increase {
        display: none;
      }
    }
  }
}
