.h-radio {
  width: 100%;
  height: auto;
  overflow: hidden;
  color: #606266;

  .h-item-disabled-radio {
    color: #808080;
    cursor: not-allowed !important;
    .h-radio-item-button {
      background-color: #f5f7fa;
      border-color: #e4e7ed;
      &::after {
        background-color: white;
      }
    }
    .h-radio-item-label {
      color: #a8abb2;
    }
  }

  .h-item-radio {
    align-items: center;
    width: auto;
    height: auto;
    margin-right: 15px;
    line-height: 20px;
    font-size: 14px;
    cursor: pointer;
    user-select: none;

    .h-radio-item-button {
      display: inline-block;
      margin-right: 6px;
      width: 14px;
      height: 14px;
      position: relative;
      border: 1px solid #cbcbcb;
      border-radius: 50%;
      background-color: white;
      transition: transform 0.15s ease-in;

      &::after {
        width: 4px;
        height: 4px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -2px 0 0 -2px;
        border-radius: 50%;
        content: "";
        transform: scale(0);
        background-color: white;
        transition: transform 0.15s ease-in;
      }
    }

    &.active {
      .h-radio-item-button {
        background-color: var(--hv-color-primary);
        border: 1px solid var(--hv-color-primary);
        &::after {
          transform: scale(1);
        }
      }
      .h-radio-item-label {
        color: var(--hv-color-primary);
      }
      &.h-item-disabled-radio {
        .h-radio-item-button {
          background-color: transparent;
          border-color: #e4e7ed;
          &::after {
            background-color: rgb(168, 171, 178);
          }
        }
        .h-radio-item-label {
          color: #a8abb2;
        }
      }
    }
  }

  // .h-item-radio-custom {
  // }
}

html.dark {
  .h-radio {
    .h-item-radio {
      &:not(.active) {
        .h-radio-item-button {
          background-color: transparent;
          border-color: #4c4d4f;
        }
      }
    }
    .h-item-disabled-radio {
      .h-radio-item-button {
        background-color: transparent !important;
        border-color: #4c4d4f !important;
      }
    }
  }
}
