.utils-user-select(@value) {
	user-select: @value;
}

.button-size(@padding-vertical, @padding-horizontal, @font-size, @border-radius) {
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	border-radius: @border-radius;

	&.is-round {
		padding: @padding-vertical @padding-horizontal;
	}
}
