@font-face {
  font-family: "iconfont"; /* Project id 3867051 */
  src: url("//at.alicdn.com/t/c/font_3867051_wwhwslg3joe.woff2?t=1674024736367") format("woff2"),
    url("//at.alicdn.com/t/c/font_3867051_wwhwslg3joe.woff?t=1674024736367") format("woff"),
    url("//at.alicdn.com/t/c/font_3867051_wwhwslg3joe.ttf?t=1674024736367") format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e741";
}
