.h-checkbox {
  color: #606266;
  font-weight: 500;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  user-select: none;
  margin-right: 30px;
}

.h-checkbox .h-checkbox__input {
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  line-height: 1;
  position: relative;
  vertical-align: middle;
}

.h-checkbox .h-checkbox__input .h-checkbox__inner {
  display: inline-block;
  position: relative;
  border: 1px solid #dcdfe6;
  border-radius: 2px;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  background-color: #fff;
  z-index: 1;
  transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46),
    background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
}

.h-checkbox .h-checkbox__input .h-checkbox__inner::after {
  box-sizing: content-box;
  content: "";
  border: 1px solid #fff;
  border-left: 0;
  border-top: 0;
  height: 7px;
  left: 4px;
  position: absolute;
  top: 1px;
  transform: rotate(45deg) scaleY(0);
  width: 3px;
  transition: transform 0.15s ease-in 0.05s;
  transform-origin: center;
}

.h-checkbox .h-checkbox__input .h-checkbox__original {
  opacity: 0;
  outline: none;
  position: absolute;
  margin: 0;
  width: 0;
  height: 0;
  z-index: -1;
}

.h-checkbox .is-checked .h-checkbox__inner {
  background-color: #409eff;
  border-color: #409eff;
}

.h-checkbox .is-checked .h-checkbox__inner::after {
  transform: rotate(45deg) scaleY(1);
}

.h-checkbox .is-checked.is-disabled .h-checkbox__inner {
  background-color: #f2f6fc;
  border-color: #dcdfe6;
  cursor: no-drop;
}

.h-checkbox .is-checked.is-disabled .h-checkbox__inner::after {
  border-color: #c0c4cc;
}

.h-checkbox .is-indeterminate .h-checkbox__inner {
  background-color: #409eff;
  border-color: #409eff;
}

.h-checkbox .is-indeterminate .h-checkbox__inner::before {
  content: "";
  position: absolute;
  display: block;
  background-color: #fff;
  height: 2px;
  transform: scale(0.5);
  left: 0;
  right: 0;
  top: 5px;
}

.h-checkbox .is-disabled {
  cursor: no-drop;
  color: #c0c4cc;
}

.h-checkbox .is-disabled .h-checkbox__inner {
  background-color: #edf2fc;
  border-color: #dcdfe6;
  cursor: not-allowed;
}

.h-checkbox .h-checkbox__label {
  display: inline-block;
  padding-left: 10px;
  line-height: 19px;
  font-size: 14px;
}

.is-disabled {
  cursor: no-drop;
  color: #c0c4cc;
}

.is-disabled .h-checkbox__inner {
  background-color: #edf2fc;
  border-color: #dcdfe6;
  cursor: not-allowed;
}

.is-disabled.is-indeterminate .h-checkbox__inner::before {
  background-color: #c0c4cc;
  border-color: #c0c4cc;
}

.is-bordered {
  padding: 9px 20px 9px 10px;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  line-height: normal;
  height: 40px;
}

.is-bordered.is-checked {
  border-color: #409eff;
  color: #409eff;
}
