.h-result {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: 40px 30px;

  .h-result--success {
    height: 64px;
    color: var(--hv-color-success);
  }
  .h-result--warning {
    height: 64px;
    color: var(--hv-color-warning);
  }
  .h-result--info {
    height: 64px;
    color: var(--hv-color-info);
  }
  .h-result--error {
    height: 64px;
    color: var(--hv-color-danger);
  }

  .h-result-title {
    margin-top: 20px;
    p {
      margin: 0;
      font-size: 20px !important;
      color: var(--hv-button-disabled-text-color);
      line-height: 1.3;
    }
  }
  .h-result-sub-title {
    margin-top: 10px;
    p {
      margin: 0;
      font-size: 14px !important;
      color: var(--hv-button-disabled-text-color);
      line-height: 1.3;
    }
  }
  .h-result-extra {
    margin-top: 20px;
  }
}
