.h-tooltip {
  position: absolute;
  --color: #303133;
  pointer-events: none;
  z-index: 995;
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, transform, visibility;
  transition-duration: 0.3s;
  transition-timing-function: ease;

  & > span {
    padding: 6px 10px;
    border-radius: 3px;
    background-color: var(--color);
    color: #ffffff;
    font-size: 13px;
    display: block;
    line-height: 1.3;
  }

  &.h-tooltip-show {
    opacity: 1;
    visibility: visible;
  }

  &.h-tooltip-top,
  &.h-tooltip-top-start,
  &.h-tooltip-top-end {
    padding-bottom: 8px;
    &::after {
      content: "";
      position: absolute;
      bottom: 3px;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 5px solid var(--color);
    }
  }

  &.h-tooltip-top-start,
  &.h-tooltip-bottom-start {
    &::after {
      left: 10px;
    }
  }
  &.h-tooltip-top,
  &.h-tooltip-bottom {
    &::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &.h-tooltip-top-end,
  &.h-tooltip-bottom-end {
    &::after {
      right: 10px;
    }
  }

  &.h-tooltip-bottom-start,
  &.h-tooltip-bottom,
  &.h-tooltip-bottom-end {
    padding-top: 8px;

    &::after {
      content: "";
      position: absolute;
      top: 3px;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 5px solid var(--color);
    }
  }

  &.h-tooltip-left,
  &.h-tooltip-left-start,
  &.h-tooltip-left-end {
    padding-right: 8px;
    transform-origin: right center;

    &::after {
      content: "";
      position: absolute;
      right: 3px;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 5px solid var(--color);
    }
  }

  &.h-tooltip-left-start,
  &.h-tooltip-right-start {
    &::after {
      top: 10px;
    }
  }
  &.h-tooltip-left,
  &.h-tooltip-right {
    &::after {
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &.h-tooltip-left-end,
  &.h-tooltip-right-end {
    &::after {
      bottom: 10px;
    }
  }

  &.h-tooltip-right,
  &.h-tooltip-right-start,
  &.h-tooltip-right-end {
    padding-left: 8px;

    &::after {
      content: "";
      position: absolute;
      left: 3px;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-right: 5px solid var(--color);
    }
  }

  &[class*="h-tooltip-top"] {
    transform: translateY(5px);

    &.h-tooltip-show {
      transform: translateY(0);
    }
  }
  &[class*="h-tooltip-left"] {
    transform: translateX(5px);

    &.h-tooltip-show {
      transform: translateY(0);
    }
  }
  &[class*="h-tooltip-right"] {
    transform: translateX(-5px);

    &.h-tooltip-show {
      transform: translateY(0);
    }
  }
  &[class*="h-tooltip-bottom"] {
    transform: translateY(-5px);

    &.h-tooltip-show {
      transform: translateY(0);
    }
  }
}
