.h-backtop {
  position: fixed;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--hv-bg-color);
  color: var(--hv-color-primary);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  font-size: 20px;
  cursor: pointer;
  z-index: 99;
}
html.dark {
  .h-backtop {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.72);
  }
}
