@import "../../../common/index.less";

.@{prefix}-carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  overflow: hidden;
  z-index: 0;

  &--active {
    z-index: 0;
  }

  &--animating {
    transition: transform 0.3s ease-in-out;
  }

  &-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--hv-color-white);
    opacity: 0.24;
    transition: 0.3s;
  }
}
