.h-picker-year {
  width: 250px;
  height: 230px;
  color: #606266;
  border: 1px solid #e4e7ed;
  box-shadow: 0 2px 12px 0 #ccc;
  background: #fff;
  border-radius: 4px;
  line-height: 30px;
  margin: 5px 0;
  user-select: none;

  .h-picker-year-header {
    display: flex;
    justify-content: space-around;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    cursor: pointer;
    &::after {
      content: "";
      width: 220px;
      height: 1px;
      position: absolute;
      margin-top: 40px;
      background-color: rgb(208, 205, 205);
    }

    .arrow:hover {
      color: var(--hv-color-primary);
    }
  }
  .pickerYearTab {
    width: 250px;
    height: 185px;
    td {
      border-radius: 50%;
      text-align: center;
      &:hover {
        color: white;
        background-color: var(--hv-color-primary);
      }
    }
  }
}
