@import "../../../common/index.less";

.@{prefix}-scrollbar {    
  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  .@{prefix}-scrollbar__wrap{
    overflow: auto;
    &:not(.native){
      &::-webkit-scrollbar {
        width: 0;         
        height: 0;
      }
    }
  }
  &:hover{
    .@{prefix}-scrollbar__bar{
      opacity: 1;
    }
  } 
}
