@import "../../../common/index.less";

.@{prefix}-descriptions {
  .is-bordered-label {
    font-weight: bold;
    color: var(--hv-text-color-regular);
    background: var(--hv-fill-color-light);
  }

  &:not(.is-bordered-label) {
    color: var(--hv-text-color-primary);
    margin-right: 5px;
  }

  :not(.is-bordered-label) .is-vertical-label {
    padding-bottom: 5px;
  }

  .@{prefix}-descriptions-content {
    .@{prefix}-descriptions-cell .is-bordered-content {
      color: var(--hv-text-color-primary);
    }

    &:not(.is-bordered-label) {
      color: var(--hv-text-color-regular);
    }
  }

  // @each $size in (large, small) {
  //   @include m($size) {
  //     @include e(label) {
  //       &:not(.is-bordered-label) {
  //         margin-right: map.get($descriptions-item-label-margin-right, $size);
  //       }

  //       &.#{$namespace}-descriptions__cell:not(.is-bordered-label).is-vertical-label {
  //         padding-bottom: map.get(
  //           $descriptions-item-vertical-label-padding-bottom,
  //           $size
  //         );
  //       }
  //     }
  //   }
  // }
}
