@import "../common/icon.less";
@import "../common/color.less";
@import "../mixins/config.less";
@import "../mixins/mixins.less";

.@{namespace}-ipt {
  display: inline-block;
  height: 30px;
  padding: 0 15px;
  line-height: 30px;
  color: #606266;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #dcdfe6;
  outline: none;
}

.@{namespace}-picker-body {
  width: 300px;
  margin: 5px 0;
  line-height: 30px;
  color: #606266;
  background: #fff;
  border: 1px solid #e4e7ed;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 #ccc;

  .@{namespace}-picker-header {
    display: flex;
    justify-content: space-around;
    height: 40px;
    font-size: 14px;
    line-height: 50px;
    cursor: pointer;

    & span:hover {
      color: var(--hv-color-primary);
    }

    & span {
      user-select: none;
    }
  }

  .@{namespace}-picker-content {
    padding: 10px;

    .@{namespace}-picker-details {
      width: 280px;
      height: 280px;
      cursor: pointer;

      .weeksRow {
        & th {
          user-select: none;
        }

        &::after {
          position: absolute;
          left: 20px;
          width: 280px;
          height: 1px;
          margin-top: 33px;
          content: "";
          background-color: rgb(208 205 205);
        }
      }

      td {
        text-align: center;
        user-select: none;
        border-radius: 50%;

        &:hover {
          color: white;
          background-color: var(--hv-color-primary);
        }
      }

      .pre {
        color: #ccc;
      }

      .next {
        color: #ccc;
      }

      .today {
        color: var(--hv-color-primary);
      }

      .beSel {
        color: white;
        background-color: var(--hv-color-primary);
      }
    }
  }
}
