@import "../common/icon.less";
@import "../common/color.less";
@import "../mixins/config.less";
@import "../mixins/mixins.less";

.@{namespace}-picker-month {
  width: 300px;
  height: 250px;
  margin: 5px 0;
  line-height: 30px;
  color: #606266;
  user-select: none;
  background: #fff;
  border: 1px solid #e4e7ed;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 #ccc;

  .@{namespace}-picker-month-header {
    display: flex;
    justify-content: space-around;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    cursor: pointer;

    &::after {
      position: absolute;
      width: 220px;
      height: 1px;
      margin-top: 40px;
      content: "";
      background-color: rgb(208 205 205);

      & span:hover {
        color: var(--hv-color-primary);
      }
    }
  }

  .pickerMonTab {
    width: 300px;
    height: 210px;

    td {
      width: 25%;
      text-align: center;
      border-radius: 50%;

      &:hover {
        color: white;
        background-color: var(--hv-color-primary);
      }
    }
  }
}
