html.dark {
  --h-border-color-light: #414243;
  --h-text-color-placeholder: #8d9095;
  --hv-text-color-disabled: #c0c4cc;
  --hv-check-bg-disabled: #ffffff00;
  --hv-border-color: #4c4d4f;
  --hv-border-color-extra-light: #2b2b2c;
  --hv-border-color-light: #363637;
  --hv-divider-bg-color: #363637;
  --hv-divider-color: #ececec;

  // 主要颜色
  --hv-button-disabled-text-color: #ffffffc2;
  --hv-button-border-color: #4c4d4f;
  --hv-button-bg-color: transparent;
  --hv-button-primary-plain: #18222c;
  --hv-button-primary-plain-border: var(--hv-color-primary);
  --hv-button-success-plain: #1c2518;
  --hv-button-info-plain: #202121;
  --hv-button-info-plain-border: #525457;
  --hv-button-warning-plain: #292218;
  --hv-button-warning-plain-border: #7d5b28;
  --hv-button-danger-plain: #2b1d1d;
  --hv-button-danger-plain-border: #854040;

  --hv-color-success-light-9: #1c2518;
  --hv-color-info-light-9: #202121;
  --hv-color-warning-light-9: #292218;
  --hv-color-error-light-9: #2b1d1d;
  --hv-bg-color-overlay: #1d1e1f;
  --hv-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, 0.72);
}
