.h-ipt {
  display: inline-block;
  height: 30px;
  padding: 0 15px;
  border: 1px solid #dcdfe6;
  line-height: 30px;
  color: #606266;
  background-color: #fff;
  outline: none;
  cursor: pointer;
}

.h-picker-body {
  width: 300px;
  margin: 5px 0;
  border: 1px solid #e4e7ed;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 #ccc;
  line-height: 30px;
  color: #606266;
  background: #fff;
  .h-picker-header {
    display: flex;
    justify-content: space-around;
    height: 40px;
    line-height: 50px;
    font-size: 14px;
    cursor: pointer;

    & span:hover {
      color: var(--hv-color-primary);
    }

    & span {
      user-select: none;
    }
  }
  .h-picker-content {
    padding: 10px;
    .h-picker-details {
      width: 280px;
      height: 280px;
      cursor: pointer;
      .weeksRow {
        & th {
          user-select: none;
        }
        &::after {
          position: absolute;
          left: 20px;
          margin-top: 33px;
          content: "";
          width: 280px;
          height: 1px;
          background-color: rgb(208, 205, 205);
        }
      }
      td {
        border-radius: 50%;
        text-align: center;
        user-select: none;
        &:hover {
          background-color: var(--hv-color-primary);
          color: white;
        }
      }
      .pre {
        color: #ccc;
      }
      .next {
        color: #ccc;
      }
      .today {
        color: var(--hv-color-primary);
      }
      .beSel {
        color: white;
        background-color: var(--hv-color-primary);
      }
    }
  }
}
