.h-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: 40px 0;

  &-image {
    width: 160px;

    img {
      user-select: none;
      width: 100%;
      height: 100%;
      vertical-align: top;
      object-fit: contain;
    }

    svg {
      color: grey;
      fill: currentColor;
      width: 100%;
      height: 100%;
      vertical-align: top;
    }
  }

  &-description {
    margin-top: 10px;

    p {
      margin: 0;
      font-size: var(--hv-font-size-base);
      color: var(--hv-text-color-secondary);
    }
  }

  &-bottom {
    margin-top: 10px;
  }
}
