@import "../../../common/index.less";

.@{prefix}-avatar {
	box-sizing: border-box;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	overflow: hidden;
	font-size: var(--hv-font-size-base);
	color: var(--hv-color-white);
	text-align: center;
	background: #c0c4cc;

	img {
		display: block;
		height: 100%;
	}
}

.@{prefix}-avatar--circle {
	border-radius: 50%;
}

.@{prefix}-avatar--square {
	border-radius: var(--hv-border-radius-round);
}

.@{prefix}-avatar-size--large {
	width: 56px;
	height: 56px;
}

.@{prefix}-avatar-size--small {
	width: 24px;
	height: 24px;
}

.@{prefix}-avatar-border--solid {
	border: var(--hv-border);
}

.@{prefix}-avatar-border--dot {
	border: var(--hv-border-width) dashed var(--hv-border-color);
}
